# GraceNote

CSVtoJSON/: pom.xml  sample.properties
CSVtoJSON/src/main/java/com/gracenote/bean/: ResponseBean.java  SalesDataBean.java
CSVtoJSON/src/main/java/com/gracenote/constants/: CsvConstants.java
CSVtoJSON/src/main/java/com/gracenote/logic/: CalculationsInterface.java  ParseInterface.java  ReadInterface.java  WriteInterface.java
CSVtoJSON/src/main/java/com/gracenote/logic/implementations/: Calculations.java  ParseStringArrayToList.java  ReadCsvToStringArrayList.java  WriteJson.java
CSVtoJSON/src/main/java/com/gracenote/main/: MainClass.java
CSVtoJSON/src/main/java/com/gracenote/utility/: LoggerClass.java  ReadProperties.java
CSVtoJSON/src/main/resources/: log4j2.properties  sample.properties
CSVtoJSON/src/test/java/com/gracenote/logic/: CalculationsTest.java  ParseStringArrayToListTest.java  ReadCsvToStringArrayListTest.java  WriteJsonTest.java
