csvFilePath=C:/Users/Daanish/Downloads/Home_Java_Interview_Coding_Test/Sales.csv
year=2018
beforeAfter=before
includeYear=true
outputFilePath=C:/Users/Daanish/Downloads/Home_Java_Interview_Coding_Test/